<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Cache-Control" content="must-revalidate,no-cache" />
  <title>十一出游防蠢指南</title>
  <meta name="description" content="十一出游防蠢指南"  id="desc"/>
  <meta name="author" content="star" />

  <style>
  	*{padding:0px;margin:0px;}
  </style> 
  <script src="js/jquery.1.js"></script>
  <script src="js/main.js"></script>
  <script src="js/howler.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="shaer_1">
    <img src="images/1_03.png" class="sh_img1">
    <img src="images/1_06.png" class="sh_img2">
    <img src="images/1_07.png" class="sh_img3">
    <div class="shaer_div1">
        <a href="http://m.sinosig.com/mobile/product/product!toMobileInsuDetail.action?productId=482" class="sh_link_1"><img src="images/but1.png"></a>
        <a href="http://m.sinosig.com/mobile/product/product!toMobileInsuDetail.action?productId=483" class="sh_link_2"><img src="images/but1.png"></a>
    </div>
    <div class="shaer_div2">
        <a href="http://product.sinosig.com/product/544.html?spnid=550" class="sh_link_3"><img src="images/but1.png"></a>
        <a href="http://product.sinosig.com/product/263.html?spnid=226" class="sh_link_4"><img src="images/but1.png"></a>
    </div>
     <div class="shaer_div3">
        <a href="http://m.sinosig.com/mobile/product/product!toMobileInsuDetail.action?productId=268" class="sh_link_5"><img src="images/but1.png"></a>
        <a href="http://m.sinosig.com/mobile/product/product!toMobileInsuDetail.action?productId=1621" class="sh_link_6"><img src="images/but1.png"></a>
    </div>   
</div>
<div class="box_feng index_an">
    <img src="images/f.png">
</div>
<div class="sh_con1">
 <img src="images/1_68.png" style="width:100%;clear:both;margin-bottom:40px;" id="feng_img">
</div>

<script type="text/javascript">
$(function(){
	var w=$(window).width();
	var b=w/641;
	console.log(887*b);
	$('.shaer_div1').css('height',886*b+'px');
	var b=w/639;
	console.log(1562*b);
	$('.shaer_div2').css('height',1562*b+'px');
	b=w/641;
	$('.shaer_div3').css('height',1616*b+'px');
	
    Main.share();	
});
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7f8619c569f5f118f397b905993c8f66' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
